+----------------------------------------------+
|       Computer Science and Engineering       |
|        CSCE 1030 - Computer Science I        |
| Daniel Koelzer   dlk0138  dlk0138@my.unt.edu |
+----------------------------------------------+

n = (TempHot - TempCold) / (TempHot)

dT_h = (T_c/(1-n_2)) - (T_c/(1-n_1))

Prompt user for
Double InitEfficiency (0-1) exclusive
Double FinalEfficiency (0-1) exclusive > InitEfficiency 
Double ColdTempC (>-273.15)

Convert ColdTempC to ColdTempK (ColdTempC + 273.15)

Calculate
Double DeltaTempK = ((ColdTempK)/(1-FinalEfficiency))-((ColdTempK)/(1-InitialEfficiency)); 